<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500131767047_2" label="SpigotPlugins" name="SpigotPlugins">
<item elementID="=SpongeLaunchers" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1500131715550_0" label="Window Working Set" name="Aggregate for window 1500131715548"/>
</workingSetManager>